# eval-polar

./: README.md  README.txt  credits.txt  getCoreNLPData.sh  getGrobidData.sh  getNLTKData.sh  pom.xml  units.txt
Part4/: classification-path.json  solr_ingest.py
Part5/: size-diversity.htm  size-diversity.json  size-diversity.py
metadata-quality/: metadata_quality_average.py  metadata_quality_average.txt
outputs/Part4/: classification-path.py
outputs/Part5/: size-diversity.json
outputs/Part_10/: measurementContentTypesSpectrum.json  measurementSpectrum.json  measurementSpectrum_abc7news.json  measurementTypesSpectrum.json
outputs/Part_6/: Part6CoreNLP.json  part6_1.json  part6_2.json  part6_3.json
outputs/Part_6/d3/: index.html  part6_1.json  skill.css  skill.js  skillsdata.js
outputs/Part_7/: languageDetector.json  languageDiversity.json
outputs/Part_8/: Sweet_Output.json
outputs/Part_9/: corenlp.json  grobid.json
src/main/java/csci599/: CompositeNERAgreementParser.java  ConvertSweetJSON.java  JSONReaderWriter.java  Part10measurements.java  Part6ParserCallChain.java  Part9CoreNLP.java  Part9OpenNLP.java  content_evaluation.java  copyFiles.java  getContentType.java  getContentTypeAndFileSize.java  getData.java  getFileSize.java  languageDetector.java  part6JSONs.java  textToJSONParser.java
vis/Part7/: pie_chart_7.htm
